# ideaProjects

DesignPattern/src/com/demo/abstractfactory/: AbstractBaseFood.java  Client.java
DesignPattern/src/com/demo/abstractfactory/custom/: Customer.java
DesignPattern/src/com/demo/adapter/: Client.java
DesignPattern/src/com/demo/bridge/: Client.java
DesignPattern/src/com/demo/builder/: client.java
DesignPattern/src/com/demo/decorator/: AbstractBread.java  Client.java
DesignPattern/src/com/demo/factory/: Caocao.java  Caocao2.java  Client.java
DesignPattern/src/com/demo/multithreading/: BreakContinue.java  Chinese.java  Data.java  MyThread1.java  MyThread2.java  MyThread3.java  MyThreadPrinter2.java  Person.java  TestNewCachedThreadPool.java  TestNewFixedThreadPool.java  TestNewScheduledThreadPool.java  TestNewSingleThreadExecutor.java  Thread1.java  Thread1Main.java  Thread2.java  Thread2Main.java  Thread3.java  Thread3Main.java  ThreadYield.java  ThreadYieldMain.java  Work.java
DesignPattern/src/com/demo/observer/: Client.java
DesignPattern/src/com/demo/proxy/: Client.java  RedWineProxy.java
DesignPattern/src/com/demo/singleton/: Client.java  Multipleton.java  MultipletonClient.java  Singleton.java  Singleton2.java
DesignPattern/src/com/demo/static_code_block/: SubClass.java  SuperClass.java  test.java
DesignPattern/web/: index.jsp
springboot_sm/: pom.xml
springboot_sm/src/main/java/com/: Application.java
springboot_sm/src/main/java/com/controller/: UserController.java
springboot_sm/src/main/java/com/mapper/: UserMapper.java
springboot_sm/src/main/java/com/pojo/: User.java
springboot_sm/src/main/java/com/service/: UserService.java  UserServiceImpl.java
springboot_sm/src/main/resources/: application.properties
springboot_sm/src/main/webapp/WEB-INF/jsp/: index.jsp  showUser.jsp
springmvc_ssm/: pom.xml
springmvc_ssm/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
springmvc_ssm/src/main/webapp/: index.jsp
springmvc_ssm/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
